<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* styles are written here along with selectors */
        /* selector with tagname */
        /* #form1{
            height:500px;
            width: 300px;
            background-color: lightblue;
            
        }
        #form2{
            height:300px;
            width: 500px;
            background-color: red;
        } */
        .red{
            height:300px;
            width: 500px;
            background-color: red;
        }
        .blue{
            height:300px;
            width: 500px;
            /* background-color: blue; */
        }
        *{
            background-color: lightgray;
            font-family: 'Courier New', Courier, monospace;
            
        }
        #form4>label{
            color: green;
        }
        #form4 input{
            border: 1px solid red;
        }
        #form4 p{
            color:red
        }
        #form4>a>label{
            background-color: brown;
        }
       
        /* #id_name */
        /* .class_name */
        /* btw id and class , prefernce order is id>class */
    </style>
</head>
<body>

    <!-- selectors : universal selctor *
       id : id attribute,
       class :attribute,
       tagname: simple direct html tag 
       descendant selector,
       child selector

       style tag ,
       inline styles,
       external css file
    -->
    <input type="text" id="id1" style="height: 50px;width: 200px;">
    <p class="pclass" style="color:red">learing html css</p>
    <form id="form1" class="red"></form><br>
    <form id="form2" class="red"></form>
    <form class="blue"></form><br>
    <form class="blue" id="form4">
        <label >input your name</label><br>
        <input type="text"><br>
        <a href="">
            <p>hi i am inside anchor tag</p>
            <label for="">Hi i am a label inside p tAG</label>
        </a>
    </form>
</body>
</html>
